\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{Silver2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREDICTIVE ANALYTICS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Independent Models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Dependent Models}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models Based on Classifiers}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIMULATION MODELING}{2}{section.3}}
\citation{Pasupathy2011}
\citation{Han2011}
\citation{Tan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Optimization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MODELING CONTINUUM}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPLICATION TO HEALTHCARE}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Definitions}}{4}{table.1}}
\newlabel{definitions}{{1}{4}{Model Definitions\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Animation Produced by ScalaTion.}}{4}{figure.1}}
\newlabel{fig:ERModelPic}{{1}{4}{Screenshot of the Animation Produced by ScalaTion}{figure.1}{}}
\citation{Box1976}
\bibstyle{wsc}
\bibdata{miller_wsc13}
\bibcite{Box1976}{\citeauthoryear {Box and Jenkins}{Box and Jenkins}{1976}}
\bibcite{Chen-Ritzo2007}{\citeauthoryear {Chen-Ritzo, An, Buckley, Chowdhary, Ervolina, Lamba, Lee, and Subramanian}{Chen-Ritzo et\nobreakspace  {}al.}{2007}}
\bibcite{Feigin1996}{\citeauthoryear {Feigin, An, Connors, and Crawford}{Feigin et\nobreakspace  {}al.}{1996}}
\bibcite{Fletcher2012}{\citeauthoryear {Fletcher}{Fletcher}{2012}}
\bibcite{Glover1998}{\citeauthoryear {Glover and Laguna}{Glover and Laguna}{1998}}
\bibcite{Han2011}{\citeauthoryear {Han, Miller, and Silver}{Han et\nobreakspace  {}al.}{2011}}
\bibcite{IBM2012}{\citeauthoryear {IBM}{IBM}{2012}}
\bibcite{Lin2000}{\citeauthoryear {Lin, Ettl, Buckley, Bagchi, Yao, Naccarato, Allan, Kim, and Koenig}{Lin et\nobreakspace  {}al.}{2000}}
\bibcite{Pasupathy2011}{\citeauthoryear {Pasupathy and Henderson}{Pasupathy and Henderson}{2011}}
\bibcite{Silver2011}{\citeauthoryear {Silver, Miller, Hybinette, Baramidze, and York}{Silver et\nobreakspace  {}al.}{2011}}
\bibcite{Tan2012}{\citeauthoryear {Tan, Haas, Mak, Kieliszewski, Selinger, Maglio, Glissman, Cefkin, and Li}{Tan et\nobreakspace  {}al.}{2012}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPLICATION TO SUPPLY CHAIN MANAGEMENT}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS AND FUTURE WORK}{5}{section.7}}
