This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miller_wsc13_supp.aux
The style file: wsc.bst
Database file #1: miller_wsc13.bib
Warning--empty organization in Chen-Ritzo2007
Warning--no number and no volume in Feigin1996
Warning--page numbers missing in Feigin1996
Warning--empty institution in Fletcher2012
Warning--empty organization in Han2011
Warning--empty institution in IBM2012
Warning--page numbers missing in Lin2000
You've used 11 entries,
            2956 wiz_defined-function locations,
            702 strings with 7013 characters,
and the built_in function-call counts, 9778 in all, are:
= -- 756
> -- 914
< -- 5
+ -- 288
- -- 308
* -- 941
:= -- 1773
add.period$ -- 36
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 245
empty$ -- 496
format.name$ -- 344
if$ -- 1848
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 66
num.names$ -- 110
pop$ -- 99
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 365
swap$ -- 94
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 7
while$ -- 98
width$ -- 0
write$ -- 170
(There were 7 warnings)
