
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** @author  John Miller
 *  @version 1.6
 *  @date    Tue May 29 14:45:32 EDT 2012
 *  @see     LICENSE (MIT style license file).
 */

package scalation.analytics.clusterer

import scala.util.control.Breaks.{breakable, break}

import scalation.linalgebra.{MatriD, MatrixD, VectoD, VectorD, VectoI, VectorI}
import scalation.plot.Plot
import scalation.random.Randi
import scalation.util.banner

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `KMeansClusterer` class cluster several vectors/points using k-means
 *  clustering.  Randomly assign points to 'k' clusters (primary technique).
 *  Iteratively, reassign each point to the cluster containing
 *  the closest centroid.  Stop when there are no changes to the clusters.
 *  @see `KMeansClusterer2` for secondary technique.
 *-----------------------------------------------------------------------------
 *  @param x        the vectors/points to be clustered stored as rows of a matrix
 *  @param k        the number of clusters to make
 *  @param s        the random number stream (to vary the clusters made)
 *  @param remote   whether to take a maximally remote or a randomly selected point
 *  @param post     whether to perform post processing by randomly swapping points to reduce error
 */
class KMeansClusterer (x: MatriD, k: Int, s: Int = 0, remote: Boolean = false, post: Boolean = false)
      extends Clusterer
{
    if (k >= x.dim1) flaw ("constructor", "k must be less than the number of vectors")

    private   val DEBUG     = false                                      // debug flag
    private   val IMMEDIATE = false                                      // reassign returns after first change flag
    protected val MAX_ITER  = 1000                                       // the maximum number of iterations
    protected val cent      = new MatrixD (k, x.dim2)                    // the k centroids of clusters
    protected val sz        = new VectorI (k)                            // the cluster sizes
    protected val clustr    = Array.ofDim [Int] (x.dim1)                 // assignment of vectors to clusters

    protected var sst_      = 0.0                                        // sum of squares total (rough estimate)

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return rough estimate of sum of squares total.  FIX - needs improvement
     */
    def sst: Double = sst_

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Iteratively recompute clusters until the assignment of points does not
     *  change.  Initialize by randomly assigning points to 'k' clusters.
     */
    def train (): KMeansClusterer =
    {
        assign ()                                                        // randomly assign points to clusters
        fixEmptyClusters (false)                                         // swap points into empty clusters
        calcCentroids ()                                                 // calculate the initial centroids
        sst_ = sse (x, clustr)                                           // assume total = error at beginning
        if (DEBUG) show (0)

        breakable { for (l <- 1 to MAX_ITER) {
            if (reassign ()) break                                       // reassign points to clusters (no change => break)
            fixEmptyClusters ()                                          // check for empty clusters
            calcCentroids ()                                             // re-calculate the centroids
            if (DEBUG) show (l)
        }} // for
        emptyClusters ()                                                 // should not have any empty clusters

        if (post) swap ()                                                // swap points to improve sse
        this
    } // train

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the cluster assignment vector.  Should only be called after `train`.
     */
    def cluster: Array [Int] = clustr

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the centroids. Should only be called after `train`. 
     */
    def centroids: MatriD = cent

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the sizes of the centroids.  Should only be called after `train`. 
     */
    def csize: VectoI = sz

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Randomly assign each vector/point 'x(i)' to a random cluster.
     *  Primary technique for initiating the clustering.
     */
    protected def assign ()
    {
        val ran = new Randi (0, k-1, s)                                  // for random integers: 0, ..., k-1
        for (i <- x.range1) {
            clustr(i) = ran.igen                                         // randomly assign x(i) to a cluster
            sz(clustr(i)) += 1                                           // increment size of that cluster
        } // for
    } // assign

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Fix any empty clusters by taking a point from the largest cluster.
     *  @param farthest  whether to pick a random or most remote point in cluster
     */
    protected def fixEmptyClusters (farthest: Boolean = remote)
    {
        if (DEBUG) println (s"fixemptyclusters: farthest: = $farthest, clustr = ${clustr.deep}")

        for (c <- 0 until k if ! (clustr contains c)) {                  // for each empty cluster
            if (DEBUG) println (s"fixEmptyClusters: cluster c = $c is empty!")
            val biggest = sz.argmax ()                                   // biggest cluster
            val indices = clustr.indices.filter (clustr(_) == biggest)   // indices of elements in biggest cluster            
            if (DEBUG) {
                println (s"current cluster sizes = $sz")
                println (s"biggest cluster = $biggest with indices = $indices")
            } // if

            var i = 0                                                    // element index to reassign
            if (farthest) {  
                i       = clustr.indexOf (biggest)                       // first element in biggest cluster
                var max = distance (x(i), cent(biggest))                 // first distance in biggest cluster
                for (ii <- indices) {                                    // find furthest in biggest cluster
                    val dist = distance (x(ii), cent(biggest))
                    if (dist > max) { max  = dist; i = ii }
                } // for
            } else {
                val ran = new Randi (0, indices.size-1)                  // random integer generator
                i       = indices(ran.igen)                              // randomly pick one point from biggest cluster
            } // if
            sz(clustr(i)) -= 1                                           // decrement size of previous cluster
            clustr(i)      = c                                           // reassign vector x(i) to cluster c
            sz(c)         += 1                                           // increment size of cluster c
            if (DEBUG) println (s"New clustering = ${clustr.deep}")
        } // for
    } // fixEmptyClusters

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Check for empty clusters and throw an execption if found.
     */
    def emptyClusters ()
    {
        for (c <- 0 until k if ! (clustr contains c)) throw new Exception (s"Empty cluster c = $c")
    } // emptyClusters

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Reassign each vector/point to the cluster with the closest centroid.
     *  Indicate done, if no points changed clusters (for stopping rule).
     */
    protected def reassign (): Boolean =
    {
        var done = true                                                  // done indicates no changes
        for (i <- x.range1) {
            val d = distanc (x(i), cent)                                // distances to all centroid
            val (c1, c2) = (clustr(i), d.argmin ())                      // u's (current, closest) cluster
            if (d(c2) < d(c1)) {                                         // if closest closer than current
                sz(c1)   -= 1                                            // decrement size of current cluster
                sz(c2)   += 1                                            // increment size of new cluster
                clustr(i) = c2                                           // reassign vector x(i) to cluster c2
                done      = false                                        // changed clusters => not done
                if (IMMEDIATE) return false                              // return after first change
            } // if
        } // for
        done                                                             // return whether there were no changes
    } // reassign

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Calculate the centroids based on current assignment of points to clusters.
     */
    protected def calcCentroids ()
    {
        cent.set (0.0)                                                   // set cent matrix to all zeros
        for (i <- x.range1) {
            val c = clustr(i)                                            // x(i) currently assigned to cluster c
            cent(c) = cent(c) + x(i)                                     // add the next vector in cluster
        } // for
        for (c <- 0 until k) cent(c) = cent(c) / sz(c)                   // divide to get averages/means
    } // calcCentroids

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Swap clusters for points 'x(i)' and 'x(j)'.
     *  param i  the inded for point x(i)
     *  param j  the inded for point x(j)
     */
    private def swapPoints (i: Int, j: Int)
    {
        val temp  = clustr(i)
        clustr(i) = clustr(j)
        clustr(j) = temp
        calcCentroids ()
    } // swapPoints

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Try all pairwise swaps and make them if 'sse' improves.
     */
    protected def swap ()
    {
        for (i <- 0 until x.dim1-1; j <- i+1 until x.dim1 if clustr(i) != clustr(j)) {
            val sum1 = sse (x, clustr(i), clustr) + sse (x, clustr(j), clustr)
            swapPoints (i, j)
            val sum2 = sse (x, clustr(i), clustr) + sse (x, clustr(j), clustr)
            if (DEBUG) println (s"sum1 = $sum1 vs. sum2 = $sum2")
            if (sum2 > sum1) swapPoints (i, j)                           // if not better, swap back
        }  // for
    } // swap

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Given a new point/vector 'z', determine which cluster it belongs to,
     *  i.e., the cluster whose centroid it is closest to.
     *  @param z  the vector to classify
     */
    def classify (z: VectoD): Int = distanc (z, cent).argmin ()

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Check to see if the sum of squared errors is optimum.
     *  @param opt  the known (from human/oracle) optimum
     */
    def checkOpt (opt: Double): Boolean = sse (x, clustr) <= opt

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Show the state of the algorithm at iteration 'l'.
     *  @param l  the current iteration
     */
    def show (l: Int) { s"($l) clustr = ${clustr.deep} \n($l) cent   = $cent)" }

} // KMeansClusterer class


//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `KMeansClusterer` companion object provide a 'test' function.
 */
object KMeansClusterer
{
    import scalation.stat.Statistic

    private val NTESTS = 1000                                            // number of tests/streams

    //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Test the quality of the variants of the `KMeansClusterer` class.
     *  @param x        the data matrix
     *  @param k        the number of clusters
     *  @param remote   whether to use remote () or not ()
     *  @param post     whether to use post (post swapping) or not (no swapping)
     *  @param opt      the known optimum for see (ignore if not known)
     */
    def test (x: MatrixD, k: Int, remote: Boolean, post: Boolean, opt: Double = -1.0)
    {
        banner (s"test (remote = $remote, post = $post, opt = $opt)")
        val stat_sst = new Statistic ("sst")
        val stat_sse = new Statistic ("sse")
        val stat_rSq = new Statistic ("rSq")
        var ok = 0
        for (s <- 0 until NTESTS) {                                      // test with different random streams
//          banner ("KMeansClusterer for stream s = " + s)
            val cl = new KMeansClusterer (x, k, s, remote = remote, post = post)
            cl.train ()
            val (sst, sse) = (cl.sst, cl.sse (x, cl.clustr))
            stat_sst.tally (sst)
            stat_sse.tally (sse)
            stat_rSq.tally (1.0 - sse / sst)
            if (opt >= 0.0 && cl.checkOpt (opt)) ok += 1
        } // for
        if (opt != -1) println (s"ok = $ok of $NTESTS tests")
        println (Statistic.labels)
        println (stat_sst)
        println (stat_sse)
        println (stat_rSq)
    } // test

} // KMeansCluterer object

import KMeansClusterer.test

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `KMeansClustererTest` object is used to test the `KMeansClusterer` class.
 *  > runMain scalation.analytics.clusterer.KMeansClustererTest
 */
object KMeansClustererTest extends App
{
//                                x0   x1
    val x = new MatrixD ((6, 2), 1.0, 2.0,
                                 2.0, 1.0,
                                 5.0, 4.0,
                                 4.0, 5.0,
                                 9.0, 8.0,
                                 8.0, 9.0)

    val k   = 3
    val opt = 3.0

    println ("x = " + x)
    println ("k = " + k)
    println ("----------------------------------------------------")

    val tf = Array (true, false)
    for (remote <- tf; post <- tf) test (x, k, remote, post, opt)

    new Plot (x.col(0), x.col(1), null, "x0 vs x1")

} // KMeansClustererTest object


//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `KMeansClustererTest2` object is used to test the `KMeansClusterer` class.
 *  > runMain scalation.analytics.clusterer.KMeansClustererTest2
 */
object KMeansClustererTest2 extends App
{
    //                             x0    x1
    val x = new MatrixD ((8, 2),  1.0,  1.0,
                                  1.0,  3.0,
                                  5.0, 18.0,
                                  5.0, 20.0,
                                  9.0, 10.0,
                                  9.0, 12.0,
                                 15.0, 30.0,
                                 15.0, 32.0)

    val k   = 4
    val opt = 8.0

    println ("x = " + x)
    println ("k = " + k)
    println ("----------------------------------------------------")

    val tf = Array (true, false)
    for (remote <- tf; post <- tf) test (x, k, remote, post, opt)

    new Plot (x.col(0), x.col(1), null, "x0 vs x1")

} // KMeansClustererTest2 object


//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `KMeansClustererTest2` object is used to test the `KMeansClusterer` class.
 *  > runMain scalation.analytics.clusterer.KMeansClustererTest3
 */
object KMeansClustererTest3 extends App
{
    import scalation.random.{Bernoulli, Normal}

    val coin  = Bernoulli ()
    val dist1 = Normal (2.0, 1.0)
    val dist2 = Normal (8.0, 1.0)
    val x    = new MatrixD (50, 2)
    val k    = 4
    val opt  = 76.0

    for (i <- x.range1) x(i) = VectorD (if (coin.gen == 0) dist1.gen else dist2.gen,
                                        if (coin.gen == 0) dist1.gen else dist2.gen)

    println ("x = " + x)
    println ("k = " + k)
    println ("----------------------------------------------------")

    val tf = Array (true, false)
    for (remote <- tf; post <- tf) test (x, k, remote, post, opt)

    new Plot (x.col(0), x.col(1))    

} // KMeansClustererTest3 object


//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `KMeansClustererTest4` object is used to test the `KMeansClusterer` class.
 *  > runMain scalation.analytics.clusterer.KMeansClustererTest4
 */
object KMeansClustererTest4 extends App
{
    import scalation.random.{Normal, Bernoulli}

    val coin  = Bernoulli ()
    val dist1 = Normal (2.0, 1.0)
    val dist2 = Normal (8.0, 1.0)
    val x    = new MatrixD (100, 2)
    val k    = 4
    val opt  = 171.0

    for (i <- x.range1) x(i) = VectorD (if (coin.gen == 0) dist1.gen else dist2.gen,
                                        if (coin.gen == 0) dist1.gen else dist2.gen)

//  import org.apache.commons.math3.ml.clustering.KMeansPlusPlusClusterer
//  val cl = new KMeansPlusPlusClusterer (k)
    
    println ("x = " + x)
    println ("k = " + k)
    println ("----------------------------------------------------")

    val tf = Array (true, false)
    for (remote <- tf) {
        test (x, k, remote, false, opt)
    } // for

    new Plot (x.col(0), x.col(1))

} // KMeansClustererTest4 object

