[0m[[0minfo[0m] [0mUpdating {file:/home/scalation/scalation_1.2/}scalation_1-2...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: scalation#scalation_2.12.0-M2;1.2[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3bff4fd2[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0-M2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0-M2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.0-M2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0-M2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0-M2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M2] org.scala-lang#scala-library;2.12.0-M2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0-M2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0-M2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0-M2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M2] org.scala-lang#scala-reflect;2.12.0-M2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jsoup#jsoup;1.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.8.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.2[0m
[0m[[0mdebug[0m] [0m	found org.jsoup#jsoup;1.8.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalation#scalation_2.12.0-M2;1.2 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang#scala-reflect;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M2->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4->org.scala-lang#scala-library;2.12.0-M2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-compiler;2.12.0-M2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M2->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalation#scalation_2.12.0-M2;1.2->org.scala-lang#scala-library;2.12.0-M2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.12.0-M2->org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0-M2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0-M2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0-M2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jsoup#jsoup;1.8.2!jsoup.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12.0-M2;1.0.4!scala-xml_2.12.0-M2.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12.0-M2;1.0.4!scala-parser-combinators_2.12.0-M2.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 700ms :: artifacts dl 9ms[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 compile produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 runtime produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 test produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 provided produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 optional produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 compile-internal produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 runtime-internal produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 test-internal produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 plugin produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 sources produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 docs produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 pom produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scalation#scalation_2.12.0-M2;1.2 scala-tool produced in /home/scalation/scalation_1.2/target/resolution-cache/reports/scalation-scalation_2.12.0-M2-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (700ms resolve - 9ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
