[0m[[0minfo[0m] [0mRunning scalation.analytics.TranRegressionTest [0m
[0m[[0minfo[0m] [0mx = [0m
[0m[[0minfo[0m] [0mMatrixD(1.00000,	36.0000,	66.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	37.0000,	68.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	47.0000,	64.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	32.0000,	53.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	1.00000,	101.000)[0m
[0m[[0minfo[0m] [0my = VectorD(745.000,	895.000,	442.000,	440.000,	1598.00)[0m
[0m[[0minfo[0m] [0mfit = VectorD(0.832048,	0.664096,	4.95409)[0m
[0m[[0minfo[0m] [0mpredict (VectorD(1.00000,	20.0000,	80.0000)) = 6.866138256258201[0m
[0m[[0minfo[0m] [0mpredict  ([0m
[0m[[0minfo[0m] [0mMatrixD(1.00000,	36.0000,	66.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	37.0000,	68.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	47.0000,	64.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	32.0000,	53.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	1.00000,	101.000))[0m
[0m[[0minfo[0m] [0m = VectorD(6.46521,	6.50704,	6.36696,	6.18157,	7.44403)[0m
[0m[[0minfo[0m] [0moriginal ([0m
[0m[[0minfo[0m] [0mMatrixD(1.00000,	36.0000,	66.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	37.0000,	68.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	47.0000,	64.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	32.0000,	53.0000,[0m
[0m[[0minfo[0m] [0m	1.00000,	1.00000,	101.000))[0m
[0m[[0minfo[0m] [0m = VectorD(642.397,	669.838,	582.286,	483.750,	1709.62)[0m
[0m[[0minfo[0m] [0mRun + title[0m
[0m[[0minfo[0m] [0mRun + title[0m
